CLERK_SECRET_KEY=sk_test_X17BcNoqrzKWH0GSufq3aKBk66y5T9C5IzQruhcc1H
MONGODB_URL=mongodb+srv://efarhadidevoverflow:Aa2120917@cluster0.hcyjdbv.mongodb.net/?retryWrites=true&w=majority
NEXT_CLERK_WEBHOOK_SECRET=whsec_7LNI91+D3il7KQobKBHwkXSd3lWmz/Uw
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtbWF5Zmx5LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_TINY_EDITOR_API_KEY=u6hjaeopion0dzu9lc44suq7ivrckjnmjb5u2h9vc5svvfv3